<script>
import Settings from './Settings.html';
</script>



<footer class="footer df ai-fe">
  <Settings />

  <div class="page-intro">
    GitHub repo:
    <a href="https://github.com/rplus/PvP-moves">https://github.com/rplus/PvP-moves</a>
    Database:
    <a href="https://pvpoketw.com/">https://pvpoketw.com/</a>
  </div>
</footer>



<style>
.footer {
  margin-top: auto;
  padding: 4rem 1rem .5rem;
}

.page-intro a {
  display: block;
  margin-left: 2em;
  margin-bottom: .5em;
  font-size: smaller;
}

.page-intro {
  max-width: max-content;
  margin-left: auto;
  font-family: serif;
  font-style: italic;
  font-size: smaller;
  color: var(--color-2);
}

</style>
