<script>
import Switcher from './Switcher.html';
</script>



<footer class="info">
  <Switcher />

  <div class="page-intro">
    GitHub repo:
    <a href="https://github.com/rplus/PvP-moves">https://github.com/rplus/PvP-moves</a>
    Database:
    <a href="https://pvpoketw.com/">https://pvpoketw.com/</a>
  </div>
</footer>



<style>
.info {
  max-width: max-content;
  margin-left: auto;
  margin-top: 2rem;
  padding-right: 1rem;
  padding-bottom: .5rem;
  font-family: serif;
  font-style: italic;
  font-size: smaller;
  color: #666;
}

.info a {
  display: block;
  margin-left: 2em;
  margin-bottom: .5em;
  font-size: smaller;
}

.page-intro {
  margin-top: .5em;
}

</style>
