<script>
  // import { pokemon } from './stores.js';
  import Move from './Move.html';
  import { calPmCP, calPmWOWCP } from './u.js';

  export let pm;
  let ppp;
  console.log(222, pm);

  let listview = true;

  // let moves = [
  //   pm.fastMoves,
  //   pm.chargedMoves,
  // ];

  ppp = { ... pm.baseStats };
  let baseADS = {
    atk: ppp.atk,
    def: ppp.def,
    sta: ppp.sta,
  };

  // cp for rocket
  ppp.rcp = [
    {
      lv: 8,
      ooo: calPmCP(baseADS, [0, 0, 0, 8]),
      min: calPmCP(baseADS, [0, 0, 0, 8]),
      ccc: calPmCP(baseADS, [12, 12, 12, 8]),
      max: calPmCP(baseADS, [15, 15, 15, 8]),
      wow: calPmWOWCP(baseADS, 8),
    },
    {
      lv: 13,
      ooo: calPmCP(baseADS, [0, 0, 0, 13]),
      min: calPmCP(baseADS, [4, 4, 4, 13]),
      ccc: calPmCP(baseADS, [12, 12, 12, 13]),
      max: calPmCP(baseADS, [15, 15, 15, 13]),
      wow: calPmWOWCP(baseADS, 13),
    },
  ];

</script>

<div>
  #{pm.dex} - {pm.name}

  {#each pm.types as type}
    {type}
  {/each}


  <div class="df">
    <fieldset>
      <legend>A</legend>
      {ppp.atk}
    </fieldset>
    <fieldset>
      <legend>D</legend>
      {ppp.def}
    </fieldset>
    <fieldset>
      <legend>S</legend>
      {ppp.sta}
    </fieldset>
  </div>

  <h3>Shadow CP:</h3>
  {#each ppp.rcp as rcp }
  <div class="cp-baar"
    data-lv="{rcp.lv}"
    data-ooo="{rcp.ooo}"
    data-ccc="{rcp.ccc}"
    data-wow="{rcp.wow}"
    data-max="{rcp.max}"
  >
    {rcp.ooo}
    {rcp.ooo !== rcp.min ? ` - ${rcp.min}` : ''}
  </div>
  {/each}

  <br>
  <section class="moves">
    <h3>Fast Moves</h3>
    {#each pm.fastMoves as m }
      <Move mname={m} lmoves={pm.legacyMoves} isfast={ true } />
    {/each}
    <div class="cf"></div>
    <h3>Charged Moves</h3>
    {#each pm.chargedMoves as m }
      <Move mname={m} lmoves={pm.legacyMoves} isfast={ false } />
    {/each}
    <div class="cf"></div>
  </section>
</div>

<style>
.df {
  display: flex;
}

legend {
  color: #aaa;
}

fieldset {
  border-color: #ccc;
  border-style: solid;
}

.cp-baar {
  position: relative;
  display: flex;
  padding: .25em .5em;
  max-width: 300px;
  margin-top: .5em;
  margin-left: 2em;
  margin-bottom: .5em;
  box-shadow: 0 0 0 1px;
}

.cp-baar::before {
  content: 'Lv' attr(data-lv);
  position: absolute;
  top: 0;
  right: 100%;
  padding-right: .35em;
  font-size: smaller;
  color: #999;
}
.cp-baar::after {
  content: '… ' attr(data-ccc) ' - ' attr(data-wow) ' - ' attr(data-max);
  margin-left: auto;
}

.cf {
  clear: both;
}

</style>
